.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 2rem;
  align-items: center;
  text-align: center;
  gap: 0.5 rem;
  padding-top: 10vh;
}

.aboutsection {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;
  padding: 1rem;
}

.aboutcard {
  background-color: linear-gradient(to left top, var(--tile-start-rgb), var(--title-end-rgb));
  border-radius: var(--border-radius);
  border: 2px solid rgb(var(--tile-border)) !important;
}

.aboutheader {
  font-size: 6rem;
  text-align: 'center';
}

.aboutavatar {
  margin-left: 5vw;
  margin-bottom: 5vh;
}

.aboutcardgroup {
  padding: 1rem;
}

.aboutcardtxt {
  font-size: 1em;
}

.aboutaccordion {
  background-color: inherit;
  opacity: 0.8;
}

.projectsection {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  padding: 1rem;
  padding-top: 10vh;
}

.projectheader {
  font-size: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(23%, auto));
  width: var(--max-width);
  max-width: 100%;
  gap: 2%;
  align-self: center;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0.05);
  border: 1px solid rgba(var(--card-border-rgb), 0.1);
  transition: background 200ms, border 200ms;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.contactsection {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  height: auto; 
  padding-top: 10vh;
}

.contactheader {
  font-size: 5rem;
  text-align: center;
}

.footer {
  width: 100vw;
  min-height: 100%;
  height: 20vh;
  display: flex;
  opacity: 0.5;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.2);
    border: 1px solid rgba(var(--card-border-rgb), 0.3);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

/* Mobile */
@media (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
    gap: 3vh;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .aboutsection {
    padding-top: 10vh;
  }

  .aboutheader {
    font-size: 5rem;
    text-align: 'center';
  }

  .aboutavatar {
    margin-left: 5vw;
    margin-bottom: 0vh;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }

  .aboutsection {
    padding-top: 10vh;
  }

  .aboutcardgroup {
    padding: 0;
    margin: 0;
  }

  .aboutsection {
    padding-top: 10vh;
  }

  .aboutheader {
    font-size: 5rem;
    text-align: 'center';
  }
}